 .aw-zoom {
            position: relative;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -moz-transform: scale(1);
            transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -webkit-transition: all .3s ease-in;
           
        }

        .aw-zoom:hover {
            z-index: 2;
            -webkit-transform: scale(2);
            -ms-transform: scale(2);
            -moz-transform: scale(2);
            transform: scale(2);
        }